<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .github-button {
            background-color: rgb(46, 164, 79);
            color: white;
            border: none;
            font-weight: bold;
            font-size: 15px;
            border-radius: 6px;
            cursor: pointer;
            transition: box-shadow 0.15s;
            padding-top: 12px;
            padding-bottom: 12px;
            padding-left: 17px;
            padding-right: 17px;

        }

        .github-button:hover {
            box-shadow: 0px 5px 8px rgba(0, 0, 0, 0.15);
        }
    </style>
</head>

<body>

    <button class="github-button">
        Sign up
    </button>

</body>

</html>