<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Twitter button</title>
    <style>
        .tweet_button {
            background-color: rgb(14, 171, 233);
            color: white;
            border: solid;
            border-radius: 20px;
            /* height: 36px;
            width: 70px; */
            border: none;
            font-weight: bold;
            font-size: 16px;
            cursor: pointer;
            padding: 10px 20px;
        }

        .tweet_button:hover {
            opacity: 0.8;
        }

        .tweet_button:active {
            background-color: rgb(240, 7, 7);
        }
    </style>
</head>


<body>

    <button class="tweet_button">Tweet</button>
</body>

</html>