<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .back-button {
            padding-left: 8px;
            padding-right: px;
            padding-top: 6px;
            padding-bottom: 6px;
            margin-right: 6px;
            font-size: 16px;

        }

        .next-button {
            padding-left: 8px;
            padding-top: 6px;
            padding-bottom: 6px;
            margin-left: 9px;
            font-size: 16px;

        }

        .number {
            margin-left: 4px;
            margin-right: 4px;
            font-size: 18px;
        }
    </style>
</head>

<body>
    <button class="back-button">Back</button>
    <a href="" class="number">1</a>
    <a href="" class="number">2</a>
    <a href="" class="number">3</a>
    <a href="" class="number">4</a>
    <a href="" class="number">5</a>
    <button class="next-button">Next</button>

</body>

</html>